# dotnet-rest-api-template

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  dotnet-rest-api-template.sln  new-service.sh  pipeline.yaml
Testings/RestApiTemplate.ApplicationIntegrationTests/: RestApiTemplate.ApplicationIntegrationTests.csproj
Testings/RestApiTemplate.SystemIntegrationTests/: RestApiTemplate.SystemIntegrationTests.csproj
Testings/RestApiTemplate.UnitTests/RestApiTemplate.UnitTests/: RestApiTemplate.UnitTests.csproj
kustomization/base/: authorization-policy.yaml  deployment.yaml  horizontal-pod-autoscaler.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml  virtual-service.yaml
kustomization/resources/envsubst/: envsubst.yaml  kustomization.yaml
kustomization/sit/: appsettings.json  kustomization.yaml
libraries/Diagnostics.HealthChecks/: Diagnostics.HealthChecks.sln
libraries/Diagnostics.HealthChecks/src/Diagnostics.HealthChecks/: Diagnostics.HealthChecks.csproj  HealthCheck.cs  LivenessHealthCheck .cs  ReadinessHealthCheck.cs  StartupHostedService.cs
libraries/Diagnostics.HealthChecks/src/Diagnostics.HealthChecks/Extensions/: HealthCheckExtensions.cs
scripts/: build.sh  config.sh  deploy.sh  no-op.sh  sit.sh
src/RestApiTemplate.Adapters.Inbooud/: HelloController.cs  RestApiTemplate.Adapters.Inbooud.csproj  RestApiTemplate.Adapters.Inbound.csproj
src/RestApiTemplate.Adapters.Outbound/: RestApiTemplate.Adapters.Outbound.csproj
src/RestApiTemplate.Application/: RestApiTemplate.Application.csproj
src/RestApiTemplate.Core/: RestApiTemplate.Core.csproj
src/RestApiTemplate.Core/Greetings/: GreetingService.cs  IGreetingService.cs
src/RestApiTemplate.WebApi/: Program.cs  RestApiTemplate.WebApi.csproj
src/RestApiTemplate.WebApi/Configuration/: ApiVersionType.cs  SwaggerConfiguration.cs
src/RestApiTemplate.WebApi/Properties/: launchSettings.json
