<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>aspdotnet</AssemblyName>
    <RootNamespace>RestApiTemplate.WebApi</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>aspnetapp</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Diagnostics.HealthChecks\src\Diagnostics.HealthChecks\Diagnostics.HealthChecks.csproj" />
  </ItemGroup>

</Project>
